<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Usuário</title>
    <link rel="stylesheet" href="Tela_base.css">
</head>
<body>
    <div class="menu-lateral">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Configurações</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="Tela_Epi.html">EPI</a></li> 
            <li><a href="Tela_cadastro.html">Colaboradores</a></li>
            <li><a href="#">Equipamentos</a></li>
        </ul>
    </div>

    <div class="usuario">
        <a href="Tela_cadastro.html">
            <img src="foto_usuario.jpg" alt="Foto do usuário">
        </a>
        <a href="Tela_cadastro.html">
            <p>Nome do Usuário</p>
        </a>
    </div>
</body>
</html>
