/* Estilização geral */
body {
    font-family: Arial, sans-serif;
    background-color: #2C3E50;
    color: #ECF0F1;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 800px;
    background: #34495E;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

/* Título */
h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
    color: #ECF0F1;
}

/* Campos de entrada */
.form-control {
    font-size: 18px;
    padding: 10px;
    background: #2C3E50;
    border: 2px solid #ECF0F1;
    color: #ECF0F1;
    border-radius: 6px;
}

.form-control:focus {
    background: #34495E;
    border-color: #2980B9;
}

/* Botão */
.btn {
    width: 100%;
    font-size: 18px;
    padding: 12px;
    background: #2980B9;
    color: white;
    border: none;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s;
}

.btn:hover {
    background: #1A5276;
    transform: scale(1.05);
}

/* Estilização do menu lateral (mesmo padrão) */
.menu-lateral {
    width: 300px;
    background: #2C3E50;
    color: #ECF0F1;
    padding: 30px;
    position: fixed;
    height: 100%;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
}

.menu-lateral h2 {
    font-size: 26px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
}

.menu-lateral ul li {
    margin: 20px 0;
}

.menu-lateral ul li a {
    text-decoration: none;
    color: #ECF0F1;
    font-size: 20px;
    display: block;
    padding: 12px;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

.menu-lateral ul li a:hover {
    background: #34495E;
    transform: scale(1.05);
}

/* Campos adicionais para devolução (ocultos por padrão) */
.d-none {
    display: none;
}

/* Mensagens de feedback */
.alert {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 20px;
    }
    
    .menu-lateral {
        width: 100%;
        height: auto;
        position: relative;
        padding: 20px;
    }
}
