<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Colaboradores</title>
    <link rel="stylesheet" href="Tela_cadastro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Cadastro de Colaboradores</h2>

        <!-- Mensagem de feedback -->
        <div id="mensagem" class="alert d-none"></div>

        <form id="formCadastro">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome do Colaborador:</label>
                <input type="text" id="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="cargo" class="form-label">Cargo:</label>
                <input type="text" id="cargo" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>

    <hr class="my-5">

    <div class="container">
        <h2 class="text-center">Relatório de Empréstimos</h2>

        <!-- Campo de busca -->
        <div class="mb-3">
            <label for="buscarNome" class="form-label">Buscar por Nome:</label>
            <input type="text" id="buscarNome" class="form-control" placeholder="Digite o nome do colaborador">
            <button class="btn btn-primary mt-2" onclick="buscarColaborador()">Buscar</button>
        </div>

        <!-- Tabela de relatórios -->
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Nome do Colaborador</th>
                    <th>Equipamento</th>
                    <th>Data do Empréstimo</th>
                    <th>Data Prevista de Devolução</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="tabelaRelatorio">
                <!-- Os dados aparecerão aqui -->
            </tbody>
        </table>
    </div>

    <script>
        // Simulação de banco de dados
        let emprestimos = [
            { nome: "João Silva", equipamento: "Notebook", dataEmprestimo: "01/04/2025", dataDevolucao: "10/04/2025", status: "Pendente" },
            { nome: "Maria Souza", equipamento: "Projetor", dataEmprestimo: "02/04/2025", dataDevolucao: "12/04/2025", status: "Devolvido" },
            { nome: "Carlos Oliveira", equipamento: "Tablet", dataEmprestimo: "03/04/2025", dataDevolucao: "15/04/2025", status: "Pendente" }
        ];

        document.getElementById("formCadastro").addEventListener("submit", function(event) {
            event.preventDefault();

            let nome = document.getElementById("nome").value;
            let cargo = document.getElementById("cargo").value;

            if (nome && cargo) {
                mostrarMensagem("Cadastro realizado com sucesso!", "success");
                document.getElementById("formCadastro").reset();
            } else {
                mostrarMensagem("Erro ao cadastrar. Preencha todos os campos.", "danger");
            }
        });

        function mostrarMensagem(texto, tipo) {
            let mensagem = document.getElementById("mensagem");
            mensagem.textContent = texto;
            mensagem.className = `alert alert-${tipo}`;
            mensagem.classList.remove("d-none");
        }

        function buscarColaborador() {
            let nomeBuscado = document.getElementById("buscarNome").value.toLowerCase();
            let tabela = document.getElementById("tabelaRelatorio");
            tabela.innerHTML = "";

            let resultados = emprestimos.filter(e => e.nome.toLowerCase().includes(nomeBuscado));

            if (resultados.length > 0) {
                resultados.forEach(emp => {
                    let linha = `<tr>
                        <td>${emp.nome}</td>
                        <td>${emp.equipamento}</td>
                        <td>${emp.dataEmprestimo}</td>
                        <td>${emp.dataDevolucao}</td>
                        <td>${emp.status}</td>
                    </tr>`;
                    tabela.innerHTML += linha;
                });
            } else {
                tabela.innerHTML = `<tr><td colspan="5" class="text-center">Nenhum registro encontrado.</td></tr>`;
            }
        }
    </script>
</body>
</html>
