<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de EPI</title>
    <link rel="stylesheet" href="Tela_epi.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Cadastro de EPI</h2>

        <!-- Mensagem de feedback -->
        <div id="mensagem" class="alert d-none"></div>

        <form id="formCadastro">
            <div class="mb-3">
                <label for="nomeColaborador" class="form-label">Nome do Colaborador:</label>
                <input type="text" id="nomeColaborador" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="equipamento" class="form-label">Equipamento:</label>
                <input type="text" id="equipamento" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="dataEntrega" class="form-label">Data da Entrega:</label>
                <input type="date" id="dataEntrega" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="dataPrevista" class="form-label">Data Prevista para Devolução:</label>
                <input type="date" id="dataPrevista" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="statusEPI" class="form-label">Status do EPI:</label>
                <select id="statusEPI" class="form-control" required onchange="verificarStatus()">
                    <option value="emprestado">Emprestado</option>
                    <option value="emUso">Em Uso</option>
                    <option value="fornecido">Fornecido</option>
                </select>
            </div>

            <!-- Campos adicionais (somente para edição) -->
            <div id="camposDevolucao" class="d-none">
                <div class="mb-3">
                    <label for="dataDevolucao" class="form-label">Data da Devolução:</label>
                    <input type="date" id="dataDevolucao" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="observacao" class="form-label">Observação na Devolução:</label>
                    <textarea id="observacao" class="form-control"></textarea>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Cadastrar EPI</button>
        </form>
    </div>

    <script>
        function verificarStatus() {
            let status = document.getElementById("statusEPI").value;
            let camposDevolucao = document.getElementById("camposDevolucao");

            if (status === "devolvido" || status === "danificado" || status === "perdido") {
                camposDevolucao.classList.remove("d-none");
            } else {
                camposDevolucao.classList.add("d-none");
            }
        }

        document.getElementById("formCadastro").addEventListener("submit", function(event) {
            event.preventDefault();
            
            let nomeColaborador = document.getElementById("nomeColaborador").value;
            let equipamento = document.getElementById("equipamento").value;
            let dataEntrega = document.getElementById("dataEntrega").value;
            let dataPrevista = document.getElementById("dataPrevista").value;
            let statusEPI = document.getElementById("statusEPI").value;

            if (nomeColaborador && equipamento && dataEntrega && dataPrevista && statusEPI) {
                mostrarMensagem("Cadastro realizado com sucesso!", "success");
                document.getElementById("formCadastro").reset();
            } else {
                mostrarMensagem("Erro ao cadastrar. Preencha todos os campos.", "danger");
            }
        });

        function mostrarMensagem(texto, tipo) {
            let mensagem = document.getElementById("mensagem");
            mensagem.textContent = texto;
            mensagem.className = `alert alert-${tipo}`;
            mensagem.classList.remove("d-none");
        }
    </script>
</body>
</html>
